[module/time]   
type = internal/date
; Update interval
interval = 1.0
; Format
; THis is the default : time = %I:%M%P
time = %H:%M
time-alt = %I:%M %P
; Label
label            = 󰅐 %time%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding    = 0 
click-left = time 
